.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: hidden;

}
.banner{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(255, 255, 255);

}
.banner img{
    max-width: 100%;
    max-height: auto;
    object-fit: contain;
}

.whats{
    position: absolute;
    left: 18%;
    z-index: 1;
    background-color: #fff;
}
.produtos{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f4f2f2;
}
.produtos h1{
    font-size: 50px;
}
.marcas{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
}
.marcas h1{
    margin-top: 2rem;
    font-size: 50px;
}

@media screen and (max-width: 600px){
    .banner{
        height: 40vh;
    }
    .banner-cards{
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        height: auto;
        margin-top: 10px;
    }
    .cards{
        width: 10rem;
        margin-bottom: 0;
        margin-top: -3rem;
    }
    .banner-cards p{
        font-size: 17px;
    }
    .produtos{
        width: 100%;
        height: 60vh;
    }
    .produtos h1{
        margin-bottom: 30px;
        font-size: 30px;
    }
    .marcas{
        width: 100%;
        height: 40vh;
        margin-bottom: 3rem;
    }
    .marcas h1{
        font-size: 30px;
    }
}
